wsdl/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
      	
<xsd:schema targetNamespace="http://person" xmlns="http://person" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Input object -->
    <xsd:element name="person">
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element name="ssn" type="xsd:token" 
                        minOccurs="1" maxOccurs="1"/>
                <xsd:element name="firstName" type="xsd:token" 
                        minOccurs="1" maxOccurs="1"/>
                <xsd:element name="lastName" type="xsd:token" 
                        minOccurs="1" maxOccurs="1" />
                <xsd:element name="address" type="Address" 
                        minOccurs="1" maxOccurs="unbounded"/> 
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Address" >
        <xsd:sequence>
            <xsd:element name="street" type="xsd:string" 
                    minOccurs="1" maxOccurs="1"/>
            <xsd:element name="city" type="xsd:string" 
                    minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    

</xsd:schema>

