src/main/webapp/WEB-INF/ws/EventServiceImplService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://event.impl.service.core.spring.reshetnev.epam.com/" xmlns:tns="http://event.impl.service.core.spring.reshetnev.epam.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="assignAuditorium" type="tns:assignAuditorium"/>

  <xs:element name="assignAuditoriumResponse" type="tns:assignAuditoriumResponse"/>

  <xs:element name="delete" type="tns:delete"/>

  <xs:element name="deleteResponse" type="tns:deleteResponse"/>

  <xs:element name="event" type="tns:event"/>

  <xs:element name="getAll" type="tns:getAll"/>

  <xs:element name="getAllForDateRange" type="tns:getAllForDateRange"/>

  <xs:element name="getAllForDateRangeResponse" type="tns:getAllForDateRangeResponse"/>

  <xs:element name="getAllNextEvents" type="tns:getAllNextEvents"/>

  <xs:element name="getAllNextEventsResponse" type="tns:getAllNextEventsResponse"/>

  <xs:element name="getAllResponse" type="tns:getAllResponse"/>

  <xs:element name="getBookedTickets" type="tns:getBookedTickets"/>

  <xs:element name="getBookedTicketsResponse" type="tns:getBookedTicketsResponse"/>

  <xs:element name="getById" type="tns:getById"/>

  <xs:element name="getByIdResponse" type="tns:getByIdResponse"/>

  <xs:element name="getByName" type="tns:getByName"/>

  <xs:element name="getByNameResponse" type="tns:getByNameResponse"/>

  <xs:element name="save" type="tns:save"/>

  <xs:element name="saveAll" type="tns:saveAll"/>

  <xs:element name="saveAllResponse" type="tns:saveAllResponse"/>

  <xs:element name="saveResponse" type="tns:saveResponse"/>

  <xs:element name="update" type="tns:update"/>

  <xs:element name="updateResponse" type="tns:updateResponse"/>

  <xs:complexType name="getById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getByIdResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="time" type="xs:string" minOccurs="0"/>
      <xs:element name="basePrice" type="xs:double" minOccurs="0"/>
      <xs:element name="rating" type="xs:string" minOccurs="0"/>
      <xs:element name="auditorium" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="assignAuditorium">
    <xs:sequence>
      <xs:element name="arg0" type="tns:event" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="assignAuditoriumResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="saveAll">
    <xs:sequence>
      <xs:element name="arg0" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveAllResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getBookedTickets">
    <xs:sequence>
      <xs:element name="arg0" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookedTicketsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ticket" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="eventId" type="xs:int" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="isPurchased" type="xs:boolean" minOccurs="0"/>
      <xs:element name="seat" type="xs:int" minOccurs="0"/>
      <xs:element name="userId" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAll">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="delete">
    <xs:sequence>
      <xs:element name="arg0" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllForDateRange">
    <xs:sequence>
      <xs:element name="arg0" type="tns:localDate" minOccurs="0"/>
      <xs:element name="arg1" type="tns:localDate" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="localDate" final="extension restriction">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllForDateRangeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="update">
    <xs:sequence>
      <xs:element name="arg0" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getByName">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getByNameResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="save">
    <xs:sequence>
      <xs:element name="arg0" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllNextEvents">
    <xs:sequence>
      <xs:element name="arg0" type="tns:localDate" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllNextEventsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

